<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(route('add-student')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-primary">
 Thêm sinh viên
 </button>
 </a>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Họ và tên</th>
 <th scope="col">Năm sinh</th>
 <th scope="col">Số điện thoại</th>
 <th scope="col"></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $students; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $student): $loop = $this->incrementLoopIndices();  ?>
 <tr class="">
 <td scope="row"><?php echo \htmlentities($student->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td scope="row"><?php echo \htmlentities($student->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td scope="row"><?php echo \htmlentities($student->year_of_birth??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td scope="row"><?php echo \htmlentities($student->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td scope="row">
 <a href="<?php echo \htmlentities(route('detail-student/' . $student->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Sửa</a>
 <a href="<?php echo \htmlentities(route('delete-student/' . $student->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button name="btn-delete" onclick="confirm('Bạn có chắc chắn muốn xóa học sinh này?')"
 class="btn btn-danger">Xóa</button>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li class="text-danger"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span class="text-success"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>