<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?> 
 <form action="<?php echo \htmlentities(route('edit-student/' . $student->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="name" class="form-label">Tên sinh viên</label>
 <input type="text" class="form-control" name="name" value="<?php echo \htmlentities($student->id??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 </div>
 <div class="mb-3">
 <label for="year_of_birth" class="form-label">Năm sinh</label>
 <input type="text" class="form-control" name="year_of_birth" value="<?php echo \htmlentities($student->year_of_birth??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 </div>
 <div class="mb-3">
 <label for="phone_number" class="form-label">Số điện thoại</label>
 <input type="text" class="form-control" name="phone_number" value="<?php echo \htmlentities($student->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 </div>
 <button type="submit" name="btn-submit" class="btn btn-primary">
 Sửa sinh viên
 </button>
 </form>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li class="text-danger"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span class="text-success"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>