<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?> 
 <form action="<?php echo \htmlentities(route('handle-edit-category/') . $category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label class="form-label">Name Category</label>
 <input type="text" name="name_category" class="form-control" value="<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" name="btn-edit-cat" class="btn btn-primary">Update</button>
 </form>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <ul>
 <li style="color: red">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>