<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('handle-add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label class="form-label">Name Product</label>
 <input type="text" name="name_product" class="form-control">
 </div>
 <div class="mb-3">
 <label class="form-label">Price</label>
 <input type="text" name="price_product" class="form-control">
 </div>
 <div class="mb-3">
 <label class="form-label">Category</label>
 <select name="id_category" class="form-select">
 <option value="-1" selected="selected">-- Select Category --</option>
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <button type="submit" name="btn-add-pro" class="btn btn-primary">Add</button>
 </form>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <ul>
 <li style="color: red">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>