<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_GET['msg']) && isset($_SESSION['success'])): ?>
 <p style="color: green">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Add Product</a>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">#ID</th>
 <th scope="col">Name</th>
 <th scope="col">Price</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="text-decoration-none text-dark" href="<?php echo \htmlentities(route('edit-product/' . $product->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><svg
 xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-edit" width="24"
 height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
 stroke-linecap="round" stroke-linejoin="round">
 <path stroke="none" d="M0 0h24v24H0z" fill="none" />
 <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" />
 <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" />
 <path d="M16 5l3 3" />
 </svg>
 </a>
 <a class="text-decoration-none text-danger" href="<?php echo \htmlentities(route('delete-product/' . $product->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Are you sure?')">
 <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash"
 width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
 fill="none" stroke-linecap="round" stroke-linejoin="round">
 <path stroke="none" d="M0 0h24v24H0z" fill="none" />
 <path d="M4 7l16 0" />
 <path d="M10 11l0 6" />
 <path d="M14 11l0 6" />
 <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
 <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
 </svg>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>